<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
* {
margin: 0;
padding: 0;
border: 0;
box-sizing: border-box;
}

body {
background-color: #fafafa;
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
margin: 0;
transition: background 0.2s linear;
}

body.dark {
background: #292c35;
}

.checkbox {
opacity: 0;
position: absolute;
}

.label {
background-color: rgba(17, 17, 17, 0.61);
border-radius: 50px;
cursor: pointer;
display: flex;
justify-content: space-between;
align-items: center;
padding: 5px;
position: relative;
height: 26px;
width: 50px;
transform: scale(1.5);

}

.label .ball {
background-color: #fff;
border-radius: 50%;
position: absolute;
top: 2px;
left: 2px;
height: 22px;
width: 22px;
transform: translateX(0px);
transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
transform: translateX(24px);
}

.fa-moon {
color: #f1c40f;
}

.fa-sun {
color: #f39c12;
}
</style>
<body>
    <div>
        <input type="checkbox" class="checkbox" id="chk" />
        <label class="label" for="chk">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
        <div class="ball"></div>
        </label>
    </div>
    <div class="container">
        <div class="header">
        <span>CADASTROS DE FUNCIONÁRIOS</span>
        <button onclick="openModal()" id="new">Incluir</i></button> 
    </div>
        <div class="divTable">
        <table>
            <thead>
            <tr>
                <th>Nome</th>
                <th>Função</th>
                <th>Salário</th>
                <th class="acao">Editar</th>
                <th class="acao">Excluir</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        </div>
    
        <div class="modal-container">
        <div class="modal">
            <form>
            <label for="m-nome">Nome</label>
            <input id="m-nome" type="text" required />
    
            <label for="m-funcao">Função</label>
            <input id="m-funcao" type="text" required />

            <label for="m-salario">Salário</label>
            <input id="m-salario" type="number" required />
            <button id="btnSalvar">Salvar</button>
            </form>
        </div>
    </div>
</div>
</div>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/998c60ef77.js" crossorigin="anonymous"></script>
<script>

const chk = document.getElementById('chk')

chk.addEventListener('change', () => {
document.body.classList.toggle('dark')
})
</script>
</body>
</html>
